{
  "name": "proof-presale-2",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-preset-stage-3": "^6.3.13",
    "chai-as-promised": "~7.1.1",
    "mocha": "~3.4.2",
    "truffle-contract": "~2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "~4.1.0"
  },
  "author": "",
  "license": "ISC"
}
